<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, scale=1.0">
        <meta charset="UTF-8">
        <title>My First Web On Macbook</title>
        <style>
            #name_input{
                height:5px;
                width:250px;
                font-size:15px;
                padding:13px;
                margin-right:10px;
            }
            #name_input:focus{
                border: 1px dotted red;
            }
            .myButton{
                padding:10px;
                border-radius:100px;
                background-color: black;
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                font-size:13px;
                border:none;
            }
        </style>
    </head>
    <body>
        <form>
            <label style="font-size: 15px;" for="name_input">Enter your name:</label><br>
            <input id="name_input" placeholder="Enter name">
            <button class="myButton" onclick="myfun()" role="submit">Submit</button>
        </form>
        <br>
        <button onclick="repeaterFunction()">Repeat</button>

        <script src="app.js"></script>
    </body>
</html>